# fr-springboot

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/springboot/frspringboot/: FrSpringbootApplication.java
src/main/java/com/springboot/frspringboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/frspringboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/frspringboot/domain/: BaseTimeEntity.java
src/main/java/com/springboot/frspringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/frspringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/frspringboot/service/posts/: PostsService.java
src/main/java/com/springboot/frspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/frspringboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/springboot/frspringboot/: FrSpringbootApplicationTests.java
src/test/java/com/springboot/frspringboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileConrollerUnitTest.java  ProfileControllerTest.java
(+4 files in other folders)
